# SupplyTrackerMVC

./: README.md
SupplyTrackerMVC/SupplyTrackerMVC.Application/: SupplyTrackerMVC.Application.csproj
SupplyTrackerMVC/SupplyTrackerMVC.Application/DI/: DependencyInjection.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Enums/: ReportType.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Factories/: FluentValidatorFactory.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Generators/: ReportGenerator.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Interfaces/: IAdminService.cs  IContactService.cs  IDeliveryService.cs  IEmailSender.cs  IFluentValidatorFactory.cs  IProductService.cs  IProduktService.cs  IReceiverService.cs  IReportGenerator.cs  IReportService.cs  ISenderService.cs  IStatisticsService.cs  IUserService.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Responses/: ActionResponse.cs  ReportGenerationResult.cs  SenderResponse.cs  ServiceResponse.cs  VoidValue.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/Services/: AdminService.cs  ContactService.cs  DeliveryService.cs  ProductService.cs  ProduktService.cs  ReceiverService.cs  ReportService.cs  SenderService.cs  StatisticsService.cs  UserService.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/AddressVm/: AddressForListVm.cs  NewAddressForReceiverBranchVm.cs  NewAddressForReceiverVm.cs  NewAddressForSenderVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/Common/: AddAddressVm.cs  AddContactDetailTypeVm.cs  AddContactDetailVm.cs  AddContactVm.cs  AddressDetailsVm.cs  AddressVm.cs  ContactDetailTypeForDeleteVm.cs  ContactDetailTypeForList.cs  ContactDetailTypeForListVm.cs  ContactDetailTypeForSelectList.cs  ContactDetailTypeForSelectListVm.cs  ContactDetailTypeSelectListVm.cs  ContactDetailTypeVm.cs  ContactDetailVm.cs  ContactDetailsVm.cs  ContactPersonVm.cs  ContactVm.cs  ListContactDetailTypesForListVm.cs  NewAddressVm.cs  NewContactDetailTypeVm.cs  NewContactDetailVm.cs  NewContactVm.cs  UpdateAddressDetailsVm.cs  UpdateAddressVm.cs  UpdateContactDetailTypeVm.cs  UpdateContactDetailVm.cs  UpdateContactVm.cs  UpdatedContactVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/ContactVm/: ContactForListVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/Delivery/: AddDeliveryVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/DeliveryVm/: AddDeliveryVm.cs  DeliveryDetailsVm.cs  DeliveryForListVm.cs  ListDeliveryForListVm.cs  NewDeliveryVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/ProductVm/: ListProductForList.cs  ListProductForListVm.cs  ListProductTypeForListVm.cs  NewProductDetailVm.cs  NewProductTypeVm.cs  NewProductVm.cs  ProductDetailVm.cs  ProductDetailsVm.cs  ProductForListVm.cs  ProductForSelectListVm.cs  ProductSelectListVm.cs  ProductTypeForListVm.cs  ProductTypeForSelectListVm.cs  ProductTypeSelectListVm.cs  ProductTypeVm.cs  UpdateProductDetailVm.cs  UpdateProductTypeVm.cs  UpdateProductVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/Receiver/: ListReceiverForListVm.cs  NewReceiverVm.cs  ReceiverDetailsVm.cs  ReceiverForListVm.cs
SupplyTrackerMVC/SupplyTrackerMVC.Application/ViewModels/ReceiverVm/: ListReceiverBranchForListVm.cs  ListReceiverForListVm.cs  NewAddressForReceiverBranchVm.cs  NewAddressForReceiverVm.cs  NewReceiverBranchVm.cs  NewReceiverVm.cs  ReceiverBranchDetailsVm.cs  ReceiverBranchForListVm.cs  ReceiverBranchForSelectListVm.cs  ReceiverBranchSelectList.cs  ReceiverBranchSelectListVm.cs  (+9 more)
SupplyTrackerMVC/SupplyTrackerMVC.Infrastructure/: Context.cs  DependencyInjection.cs  SupplyTrackerMVC.Infrastructure.csproj
SupplyTrackerMVC/SupplyTrackerMVC.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
SupplyTrackerMVC/SupplyTrackerMVC.Infrastructure/Migrations/: 20240410130849_init.Designer.cs  20240410130849_init.cs  20240414095352_home.Designer.cs  20240414095352_home.cs  20240419162246_init.Designer.cs  20240419162246_init.cs  20240522131553_Beta.Designer.cs  20240522131553_Beta.cs  20240715115908_Beta.Designer.cs  20240715115908_Beta.cs  20240901082627_InitialCreate.Designer.cs  20240901082627_InitialCreate.cs  20250304100007_init.Designer.cs  20250304100007_init.cs  20250304123018_InitialCreate.Designer.cs  20250304123018_InitialCreate.cs  20250318113632_init.Designer.cs  20250318113632_init.cs  20250705093003_InitTestMigration.Designer.cs  20250705093003_InitTestMigration.cs  20250707150520_InitTest.Designer.cs  20250707150520_InitTest.cs  ContextModelSnapshot.cs
SupplyTrackerMVC/SupplyTrackerMVC.Infrastructure/ModelBuilders/: AddressModelBuilder.cs  ContactModelBuilder.cs  DeliveryModelBuilder.cs  ProductDetailModelBuilder.cs  ProductModelBuilder.cs  ReceiverBranchModelBuilder.cs  ReceiverModelBuilder.cs  SenderModelBuilder.cs
SupplyTrackerMVC/SupplyTrackerMVC.Infrastructure/Repositories/: AddressRepository.cs  ContactRepository.cs  DeliveryRepository.cs  ProductRepository.cs  ReceiverRepository.cs  SenderRepository.cs  UserRepository.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/: Program.cs  SupplyTrackerMVC.Web.csproj  appsettings.Development.json  appsettings.json
SupplyTrackerMVC/SupplyTrackerMVC.Web/Adapters/: IdentityEmailSenderAdapter.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/Controllers/: AdminController.cs  BaseController.cs  ContactController.cs  DeliveryController.cs  HomeController.cs  ProductController.cs  ReceiverController.cs  ReportController.cs  SenderController.cs  StatisticsController.cs  UserController.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/Data/: ApplicationDbContext.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/Middleware/: GlobalExceptionHandler.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/Models/: ErrorViewModel.cs  ReceiverViewModel.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/Properties/: launchSettings.json
SupplyTrackerMVC/SupplyTrackerMVC.Web/Utilities/: Extensions.cs
SupplyTrackerMVC/SupplyTrackerMVC.Web/Views/: _ViewImports.cshtml
(+125 files in other folders)
